server {
    listen       81;
    server_name   "" ;
    access_log on;

    location / {
      proxy_pass http://frontend-site-publico:8081;
    }

    location /api/login {
      proxy_pass http://backend-login-api:5000/;
    }
 }